<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ENSICaen_HTMLEdit.jnlp">
  <information>
    <title>ENSICaen_HTMLEdit</title>
    <vendor>jeremie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ENSICaen_HTMLEdit.jar" size="21639" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ENSICaen_HTMLEdit" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.ensicaen.htmledit.main.MainApp"  name="ENSICaen_HTMLEdit" />
  <update check="always"/>
</jnlp>
