<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="877.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ensicaen.htmledit.fxml.RootLayoutController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem accelerator="Shortcut+N" mnemonicParsing="false" onAction="#handleNewFile" text="New File" />
                        <MenuItem accelerator="Shortcut+O" mnemonicParsing="false" onAction="#handleOpenFile" text="Open File" />
                        <MenuItem accelerator="Shortcut+S" mnemonicParsing="false" onAction="#handleSaveFile" text="Save File" />
                        <MenuItem mnemonicParsing="false" onAction="#handleSaveFileAs" text="Save File As" />
                        <MenuItem accelerator="Shortcut+E" mnemonicParsing="false" onAction="#handleCloseFile" text="Close File" />
                        <MenuItem accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#handleQuit" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem accelerator="Shortcut+X" mnemonicParsing="false" onAction="#handleCut" text="Cut" />
                        <MenuItem accelerator="Shortcut+C" mnemonicParsing="false" onAction="#handleCopy" text="Copy" />
                        <MenuItem accelerator="Shortcut+V" mnemonicParsing="false" onAction="#handlePaste" text="Paste" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <bottom>
        <AnchorPane prefHeight="20.0" prefWidth="975.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Lines : " AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="80.0" />
                <Text fx:id="lines" layoutX="797.5654296875" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lines" wrappingWidth="74.7294921875" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="5.0" />
                <Label text="Characters : " AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="230.0" />
                <Text fx:id="characters" layoutX="647.7294921875" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="chars" wrappingWidth="106.7294921875" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="122.541015625" />
                <Text fx:id="infos" layoutY="13.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Infos" wrappingWidth="572.13671875" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <AnchorPane prefHeight="51.0" prefWidth="877.0" BorderPane.alignment="CENTER">
            <children>
                <TabPane layoutX="10.0" layoutY="10.0" prefHeight="403.0" prefWidth="877.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
                    <tabs>
                        <Tab text="new_file.html">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="443.0" prefWidth="828.0">
                                    <children>
                                        <SplitPane dividerPositions="0.5" layoutX="339.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <TextArea fx:id="htmlEditor" layoutX="-69.0" layoutY="5.0" onKeyReleased="#updateGui" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                    <children>
                                                        <WebView fx:id="webView" layoutX="-24.0" layoutY="5.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0" />
                                                        <Label layoutX="11.0" layoutY="143.0" text="Preview : " AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0" />
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Button layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleNewFile" prefHeight="50.0" prefWidth="52.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/nouveau.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="126.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleSaveFile" prefHeight="50.0" prefWidth="52.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="5.0">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/enregistrer.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="65.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleOpenFile" prefHeight="50.0" prefWidth="52.0" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="5.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/ouvrir.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button layoutX="178.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleCloseFile" prefHeight="50.0" prefWidth="52.0" AnchorPane.leftAnchor="179.0" AnchorPane.topAnchor="5.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
